guitarset/config.json (before)
{
    "name": "GuitarSet_Experiment",
    "n_gpu": 1,

    "arch": {
        "type": "MnistModel",
        "args": {}
    },
    "data_loader": {
        "type": "GuitarSetDataLoader",
        "args":{
            "data_dir": "data/guitar-set/processed",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "nll_loss",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}

guitarset/config.json (after)
{
    "name": "GuitarSet_Experiment",
    "n_gpu": 1,

    "arch": {
        "type": "GuitarSetModel",
        "args": {}
    },
    "data_loader": {
        "type": "GuitarSetDataLoader",
        "args":{
            "data_dir": "data/guitar-set/processed",
            "batch_size": 32,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.0001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "multi_cross_entropy_loss",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}

guitarset/config.json (diff)
@@ -3,14 +3,14 @@
     "n_gpu": 1,
 
     "arch": {
-        "type": "MnistModel",
+        "type": "GuitarSetModel",
         "args": {}
     },
     "data_loader": {
         "type": "GuitarSetDataLoader",
         "args":{
             "data_dir": "data/guitar-set/processed",
-            "batch_size": 128,
+            "batch_size": 32,
             "shuffle": true,
             "validation_split": 0.1,
             "num_workers": 2
@@ -19,12 +19,12 @@
     "optimizer": {
         "type": "Adam",
         "args":{
-            "lr": 0.001,
+            "lr": 0.0001,
             "weight_decay": 0,
             "amsgrad": true
         }
     },
-    "loss": "nll_loss",
+    "loss": "multi_cross_entropy_loss",
     "metrics": [
         "accuracy", "top_k_acc"
     ],
